{
  "context_servers": {
    "atlas": {
      "enabled": true,
      "remote": false,
      "command": "atlas",
      "args": [
        "--repo",
        "/home/pastel/Projects/orodruin-rs",
        "serve",
        "--direct-stdio",
      ],
      "env": {},
    },
  },
  "context_server_timeout": 60,
}
